<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastel Weather</title>
    <script src="https://kit.fontawesome.com/051c865f73.js" crossorigin="anonymous"></script>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,500;1,700&display=swap" rel="stylesheet"> -->
</head>
<body>
    <div class="heading-section">
        <h1>Pastel Weather App</h1>
        <h2>Check the weather aesthetically</h2>
    </div>
    <div class="container">
        
        <div class="top-section">
            <div class="location-section">
                <div class="search-section">
                    <input type="text" name="search" id="search" placeholder="Search city">
                    <i class="fas fa-search"></i>
                </div>
                <i class="fas fa-map-marker-alt current-location">
                    <span class="tooltip">Use Current Location</span>
                </i>
                <select name="measurement" id="dropdown">
                    <option value="Celsius" data-unit="toCelsius">&#176;C</option>
                    <option value="Fahrenheit" data-unit="toFahrenheit">&#176;F</option>
                    <option value="Kelvin" data-unit="toKelvin">&#176;K</option>
                </select>
            </div>
            <p class="wrong-input">city not found</p>
        </div>
        
        <div class="date-section">
            <div class="date">
                <h4 class="weekday">Fri</h4>
                <h4 class="day">14</h4>
                <h4 class="month">May</h4>
                <h4 class="year">2021</h4>
            </div>
            <div class="time-section">
                <h2 class="hour">12:</h2>
                <h2 class="minutes">02</h2>
            </div>
        </div>
        <div class="main-section">
            <div class="current-weather-section">
                <h2 class="city">Sofia, Bulgaria</h2>
                <h2 class="degrees">28&#176;</h2>
                <h2 class="current-weather">Cloudy</h4>
                <h2 class="feels-like">Feels like: 25&#176;</h2>
                
            </div>
            <div class="weather-icon-section">
                <img class="weather-icon" src="http://openweathermap.org/img/wn/10d@2x.png" alt="Weather icon">
            </div>
        </div>
        <div class="additional-section">
            <div class="left">
                <h2 class="min">Minimum: 12&#176;</h2>
                <h2 class="max">Maximum: 30&#176;</h2>
                <h2 class="sunrise">Sunrise: 06:25</h2>
                <h2 class="sunset">Sunset: 20:42</h2>
            
            </div>
            <div class="right">
                <h2 class="humidity">Humidity: 90%</h2>
                <h2 class="pressure">Pressure: 1000hPa-</h2>
                <h2 class="cloudiness">Cloudiness: 10%</h2>
                <h2 class="windspeed">Wind Speed: 2.57km/h</h2>
            
            </div>
        </div>
    </div>
</body>
</html>
